import telebot
from telebot import types

TOKEN = '...'
bot = telebot.TeleBot(TOKEN)

# Список вопросов и ответов
questions = [
    {"question": "Что такое LA?", "options": ["Средняя мера нагрузки(load average), отображается в количестве процессов, которые находятся в состоянии "
                                              "выполнения или в состоянии ожидания ресурсов за интервал.",
                                              "LA (Локальный Архив) - специфический формат архивирования файлов, используемый только в локальных сетях Linux.",
                                              "LA (Легкий Агент) - недавно разработанный инструмент для управления легковесными процессами на Linux.",
                                              "LA (аббревиатура от Литературный Анализ) - важный инструмент для анализа литературных произведений на платформе Linux."]
        , "correct_option": 0},

    {"question": "В каких единицах "
                 "измеряется LA?", "options": ["В количестве задач на одно ядро процессора.",
                                                                  "В герцах",
                                                                  "В секундах",
                                                                  "в байтах"],
     "correct_option": 0},
    {"question": "Что будет если на сервере LA = 100?", "options": ["Снижение производительности и повышению задержек в обработке запросов.",
                                                                    "Значение LA = 100 указывает на ошибку в ядре Linux, которая приводит к ложному увеличению загрузки процессора.",
                                                                    "Когда LA = 100, это означает, что вся оперативная память сервера исчерпана, и система не может обрабатывать новые запросы.",
                                                                    "Операционная система автоматически перезагрузит сервер для уменьшения нагрузки."],
     "correct_option": 0},
    {"question": "Почему при высоких показателях значения LA на сервере может не наблюдаться проблем"
                 " (консоль ssh отзывается, сервисы работают в обычном режиме)?", "options": ["На параметр нагрузки LA влияет ожидание ввода-вывода в дисках и задержка сети. "
                                                                                              "Данные параметры могут не влиять на работу основных сервисов в системе, но учитываются "
                                                                                              "при расчете общей нагрузки на систему.",
                                                                                              "Сервер обучился медитировать во время высокой загрузки.",
                                                                                              "Сервер настроен на использование квантовых битов, что делает его устойчивым к высоким значениям LA, "
                                                                                              "так как квантовые биты способны параллельно обрабатывать любую нагрузку.",
                                                                                              "Потому что значения LA не влияют на отклик сервера."],
     "correct_option": 0},
    {"question": "Представлен вывод команды top. Что означает каждая запись в выводе? "
                 "top - 21:29:24 up 14:18, 1 user, load average: 0,78, 1,48, 1,10", "options": ["Это информация о текущем времени, времени работы системы, количестве "
                                                                                                "пользователей и средней загрузке системы за последние 1, 5 и 15 минут соответственно.",
                                                                                                "Это информация о текущем времени, времени работы системы, имени пользователя"
                                                                                                " и средней загрузке системы за последние 1, 5 и 15 минут соответственно.",
                                                                                                "Это информация о текущем времени, времени работы системы, количестве пользователей и "
                                                                                                "средней загрузке системы за последние 3, 6 и 12 минут соответственно.",
                                                                                                "Это информация о времени работы системы, текущем времени, количестве пользователей и "
                                                                                                "средней загрузке системы за последние 1, 5 и 15 минут соответственно."],
     "correct_option": 0},
    {"question": "Представлен вывод команды top. Что означает каждая запись в выводе? "
                 "Tasks: 277 total, 3 running, 274 sleeping, 0 stopped, 0 zombie", "options": ["Это информация о количестве процессов в системе, в том числе запущенных, спящих, остановленных и зомби-процессов.",
                                                                                               "Это информация о количестве процессов в системе, в том числе запущенных, спящих, остановленных и мертвых-процессов.",
                                                                                               "Это информация о количестве процессов в системе, в том числе запущенных, спящих, "
                                                                                               "остановленных и процессов, которые не полностью удалены.",
                                                                                               "Это информация о количестве процессов в системе, в том числе запущенных, спящих, остановленных процессах."],
     "correct_option": 0},
    {"question": "Представлен вывод команды top. Что означает каждая запись в выводе?"
             "%Cpu(s): 12,4 us, 2,5 sy, 0,1 ni, 84,8 id, 0,1 wa, 0,0 hi, 0,1 si, 0,0 st", "options": ["Это информация о загрузке процессора, распределенная по различным типам использования процессора "
                                                                                                      "(например, us - системное время, sy - пользовательское время, id - простой процессора и другие).",
                                                                                                      "Это информация о загрузке процессора, распределенная по различным типам использования процессора "
                                                                                                      "(например, us - пользовательское время, sy - системное время, id - идентификатор процессора и другие).",
                                                                                                      "информация о загруженности сервера.",
                                                                                                      "Это информация о загрузке процессора, распределенная по различным типам использования процессора "
                                                                                                      "(например, us - пользовательское время, sy - системное время, id - простой процессора и другие)."],
    "correct_option": 3},
    {"question": "Представлен вывод команды top. Что означает каждая запись в выводе?"
                 "KiB Mem : 7106404 total, 306972 free, 3127144 used, 3672288 buff/cache", "options": ["Это информация о использовании swap - памяти, включая общее количество памяти,"
                                                                                                          " свободную память, использованную память и размер буфера/кэша.",
                                                                                                          "Это информация о использовании оперативной памяти, включая общее количество памяти,"
                                                                                                          " свободную память, использованную память и размер буфера/кэша.",
                                                                                                          "Это информация о использовании оперативной памяти, включая общее количество памяти,"
                                                                                                          " свободную память, использованную память и доступное место на жестком диске.",
                                                                                                          "Это информация о использовании оперативной памяти, включая общее количество памяти,"
                                                                                                          " свободную память, не использованную память и размер буфера/кэша."],
     "correct_option": 1},
{"question": "Представлен вывод команды top. Что означает каждая запись в выводе?"
             "KiB Swap: 8191996 total, 8191996 free, 0 used. 3270520 avail Mem", "options":              ["Это информация об использовании пространства подкачки, включая общий размер, "
                                                                                                          "свободное пространство, используемое пространство и недоступную память для подкачки.",
                                                                                                          "Это информация об использовании пространства подкачки, включая общий размер, "
                                                                                                          "свободное пространство, используемое пространство и размер буфера/кэша.",
                                                                                                          "Это информация об использовании пространства подкачки, включая общий размер, свободное пространство,"
                                                                                                          " используемое пространство и доступную память для подкачки.",
                                                                                                          "Это информация об использовании пространства подкачки, включая общий размер, "
                                                                                                          "свободное пространство, неиспользуемое пространство и доступную память для подкачки."],
     "correct_option": 2},
{"question": "Как в утилите top в Linux посмотреть нагрузку на каждое ядро процессора?", "options":      ["В утилите top нажать 1, чтобы отобразить все ядра в системе.",
                                                                                                          "Ввести top -p [номер ядра] для просмотра нагрузки только на выбранное ядро.",
                                                                                                          "Нажать H в утилите top.",
                                                                                                          "Нажать клавишу Q в утилите top."],
     "correct_option": 0},
{"question": "Как в утилите top в Linux посмотреть какой командой был запущен процесс?", "options":      ["В утилите top нажать x, чтобы отобразить команды, которыми были запущены процессы.",
                                                                                                          "В утилите top нажать q, чтобы отобразить команды, которыми были запущены процессы.",
                                                                                                          "выполнить команду info.",
                                                                                                          "В утилите top нажать c, чтобы отобразить команды, которыми были запущены процессы."],
     "correct_option": 3},
{"question": "Где хранятся имена файлов/директорий?", "options": ["в оперативной памяти.",
                                                                                                          "B файловой системе операционной системы.",
                                                                                                          "Имена файлов и директорий хранятся в системном реестре, доступном только для администраторов.",
                                                                                                          "Имена файлов и директорий хранятся в текстовом файле конфигурации операционной системы."],
     "correct_option": 1},
{"question": "Как удалить файл с именем -rf?", "options": ["rm ./-rf",
                                                                                                          "rm ./rf",
                                                                                                          "rm rf",
                                                                                                          "rmdir ./-rf"],
     "correct_option": 0},
{"question": "14.Как посмотреть описание дескриптора?", "options": ["stat --format=%y dira",
                                                                                                          "stat --format dira",
                                                                                                          "ls desc",
                                                                                                          "stat -dira"],
     "correct_option": 0},
{"question": "Как посмотреть время последней модификации файла?", "options": ["Запустить команду stat filename для получения детальной информации о файле, включая время последней модификации.",
                                                                                                          "Воспользоваться командой cat filename для просмотра времени последней модификации файла.",
                                                                                                          "Использовать команду ls -l и просто прочитать вывод, чтобы узнать время последней модификации файла.",
                                                                                                          "Ls -l example.txt или stat example.txt, если файл в другой директории,"
                                                                                                          " то прописать вместо  example.txt полный путь к файлу."],
     "correct_option": 3},
{"question": "Для чего нужна переменная окружения PATH?", "options": ["Для того, чтобы переместить нужные исполняемые объекты в другую директорию.",
                                                                                                          "Переменная окружения PATH содержит абсолютные пути директорий, "
                                                                                                          "в которых производится поиск исполняемых файлов при вводе команд.",
                                                                                                          "Для того, чтобы удалить нужные исполняемые объекты в командной строке.",
                                                                                                          "Для того, чтобы удалить нужные исполняемые объекты в окне терминала."],
     "correct_option": 1},
{"question": "Как посмотреть нагрузку на диски?", "options": ["Установить утилиту sysstat, проверить нагрузку на диски iostat -xtc.",
                                                                                                          "Установить утилиту sysstat, проверить нагрузку на диски iostat -disk.",
                                                                                                          "Используйте команду ls /proc/diskload для просмотра текущей нагрузки на диски.",
                                                                                                          "Используйте disktop для мониторинга нагрузки на диски."],
     "correct_option": 0},
{"question": "Что такое файл в понятиях Unix-like операционных системах?", "options": ["Структура данных, предназначенная для импортироавния данных.",
                                                                                                          "Файл в Unix - это только метаданные.",
                                                                                                          "Файл в Unix - это только текстовый документ.",
                                                                                                          "Файлы - это объекты, в которые мы записываем информацию и наши данные, исполняемые файлы, "
                                                                                                          "но кроме этих понятий здесь есть файлы специального назначения - файлы устройств"
                                                                                                          ", файлы туннелей, сокетов и другие."],
     "correct_option": 3},
{"question": "Что такое RAID?", "options": ["RAID (Redundant Array of Independent Disks) – избыточный массив независимых дисков, "
                                            "технология виртуализации данных для объединения нескольких физических дисковых устройств "
                                            "в логический модуль для повышения отказоустойчивости и производительности.",
                                                                                                          "технология, которая разделяет физические диски на разные компоненты.",
                                                                                                          "RAID предназначен исключительно для хранения музыкальных файлов.",
                                                                                                          "технология, которая объединяет несколько виртуальных дисков в единое "
                                                                                                          "устройство хранения данных с целью повышения отказоустойчивости, производительности."],
     "correct_option": 0},
{"question": "Какие массивы RAID бывают?", "options": ["RAID 0, RAID 1.",
                                                                                                          "RAID 0, RAID 11, RAID 59, RAID 6, RAID 10..",
                                                                                                          "RAID 0, RAID 1, RAID 5.",
                                                                                                          "RAID 0, RAID 1, RAID 5, RAID 6, RAID 10."],
     "correct_option": 3},
{"question": "При каком количестве одновременно вышедших из строя "
             "дисков обеспечивает работоспособность RAID 6?", "options": ["3 диска.",
                                                                                                          "6 диска.",
                                                                                                          "5 диска.",
                                                                                                          "2 диска."],
     "correct_option": 3},
{"question": "В чем разница между объявлением переменной"
             " export VAR='VALUE' и VAR='VALUE' в bash?", "options": ["Разницы нет.",
                                                                                                          "При объявлении переменной через export - переменная будет доступна в любых "
                                                                                                          "других процессах, при обычном объявлении переменная будет доступна только в запущенном процессе.",
                                                                                                          "При объявлении переменной через export - переменная будет доступна только в запущенном процессе,"
                                                                                                          " при обычном объявлении переменная будет доступна в любых других процессах.",
                                                                                                          "С использованием ключевого слова export добавляет переменную в окружение среды, "
                                                                                                          "делая ее не доступной для всех порожденных процессов."],
     "correct_option": 1},
{"question": "Как остановить выполнение скрипта в bash при возникновении ошибки в команде?", "options": ["set -u",
                                                                                                          "set -x",
                                                                                                          "set -e",
                                                                                                          "set -q"],
     "correct_option": 2},
{"question": "24.Что в bash скрипте означает команда set -euo pipefail?", "options": ["Опция-e - означает, что скрипт будет остановлен, когда произойдет ошибка в ходе его выполнения.",
                                                                                                          "Все вышеперечисленное.",
                                                                                                          "Опция-u - означает, что скрипт будет остановлен, если в ходе скрипта, "
                                                                                                          "будет обнаружена переменная, которая не определена.",
                                                                                                          "Опция-o pipefail - означает, что скрипт будет остановлен, если в "
                                                                                                          "ходе пайплайна команд будет выявлена ошибка."],
     "correct_option": 1},
{"question": "Как активировать debug режим в bash?", "options": ["Команда set -x в начале скрипта.",
                                                                                                          "Никак.",
                                                                                                          "Команда set -q в начале скрипта.",
                                                                                                          "Команда set -c в начале скрипта."],
     "correct_option": 0},
{"question": "Что значит $@ в bash?", "options": ["$@ – вход в режим отладки.",
                                                                                                          "$@ – метод объявления переменной.",
                                                                                                          "$@ – никому неизвестная команда, компьютер не позволяет ее ввести.",
                                                                                                          "$@ – все параметры переданные скрипту."],
     "correct_option": 3},
{"question": "Какой код сигнала будет выполнен при исполнении команды kill?", "options": ["SIGTERM (код 15).",
                                                                                                          "SIGTERM (код 2).",
                                                                                                          "SIGTERM (код 9).",
                                                                                                          "SIGTERM (код 0)."],
     "correct_option": 0},
{"question": "Как выполнить фильтрацию вывода команды, чтобы на "
             "экран были выведены только ошибки (STDERR), игнорируя STDOUT?", "options": ["cmd 2>&1 >/dev/null || grep pattern",
                                                                                                          "cmd 2>&1 >/dev/null | grep pattern",
                                                                                                          "cmd 2>1 >/dev/null | grep pattern",
                                                                                                          "cmd 2>&1 >/dev/null! | grep pattern"],
     "correct_option": 1},
{"question": "Какую команду необходимо выполнить, чтобы посмотреть какие пользователи вошли "
             "в систему в систему?", "options": ["w",
                                                                                                          "/users list",
                                                                                                          "users",
                                                                                                          "ul"],
     "correct_option": 0},
{"question": "Какой файл необходимо отредактировать, чтобы отключить ssh аутентификацию по паролю?", "options": ["/etc/ssh/sshd.config",
                                                                                                          "/etc/ssh/sshd_config",
                                                                                                          "/etc/ssh/sshd-config",
                                                                                                          "/etc/ssh/sshd"],
     "correct_option": 1},
{"question": "В каком файле находится информация о смонтированных каталогах в файловую систему?", "options": ["Файл /etc/f_stab",
                                                                                                          "Файл /etc/ftab",
                                                                                                          "Файл /etc/fstab",
                                                                                                          "Файл /etc/tab"],
     "correct_option": 2},
{"question": "Что выведет команда cat a и почему?"
             "mkdir /tmp/abc cd /tmp/abc ls >a 2>b cat a", "options": ["a b",
                                                                                                          "a",
                                                                                                          "b",
                                                                                                          "a a"],
     "correct_option": 0},
{"question": "В bash-скрипте указан атрибут оболочки set -x. В одной из команд происходит ошибка "
             "и скрипт завершает свою работу. Как сделать, чтобы при возникновении "
             "ошибки в определенной команде скрипт продолжил свою работу?", "options": ["указать || true после выполнения команды с ошибкой. <command with error> || true",
                                                                                                          "указать | true после выполнения команды с ошибкой. <command with error> | true",
                                                                                                          "указать || false после выполнения команды с ошибкой. <command with error> || false",
                                                                                                          "указать | false после выполнения команды с ошибкой. <command with error> | false"],
     "correct_option": 0},
{"question": "Что такое системный вызов?", "options": ["системный вызов - обращение программы к ядру операционной системы для выполнения какой-либо операции.",
                                                                                                          "Системный вызов – обращение программы к процессору, чтобы выделить необходимое число ядер.",
                                                                                                          "Системный вызов – обращение к оперативной памяти, чтобы выделить "
                                                                                                          "необходимое количество памяти для выполнения программы.",
                                                                                                          "Системный вызов – обращение процессора к программе."],
     "correct_option": 0},
{"question": "Какие системные вызовы бывают?", "options": ["open, read.",
                                                                                                          "write, close, wait.",
                                                                                                          "exec, fork, exit, kill.",
                                                                                                          "все выше перечисленные."],
     "correct_option": 3},
{"question": "Что такое сигнал в Unix?", "options": ["Сигнал в Unix - синхронное уведомление процесса для обработки "
                                                     "какого-либо события. Один из основных способов взаимодействия между пользователями.",
                                                                                                          "Сигнал в Unix - асинхронное уведомление процесса для обработки какого-либо события."
                                                                                                          " Один из основных способов взаимодействия между процессами.",
                                                                                                          "Сигнал в Unix - синхронное уведомление процесса для обработки какого-либо события. "
                                                                                                          "Один из основных способов взаимодействия между процессами.",
                                                                                                          "Сигнал в Unix - асинхронное уведомление процесса для обработки какого-либо события. "
                                                                                                          "Один из основных способов взаимодействия между пользователями."],
     "correct_option": 1},
{"question": "Разница между 9 и 15 сигналами?", "options": ["SIGTERM 15 - сигнал завершения (сигнал по умолчанию для утилиты kill)."
                                                            "SIGKILL 9 - безусловное завершение.",
                                                                                                          "SIGTERM 15 - сигнал завершения."
                                                                                                          "SIGKILL 9 - безусловное завершение (сигнал по умолчанию для утилиты kill).",
                                                                                                          "SIGTERM 15 - безусловное завершение."
                                                                                                          "SIGKILL 9 - сигнал завершения (сигнал по умолчанию для утилиты kill).",
                                                                                                          "нет разницы"],
     "correct_option": 0},
{"question": "Что такое hard link?", "options": ["Файл в файловой системе с использованием различного inode идентификатора, от файла, на который ссылаемся.",
                                                                                                          "Ссылка на файл в файловой системе с использованием различного"
                                                                                                          " inode идентификатора, от файла, на который ссылаемся.",
                                                                                                          "Файл в файловой системе с использованием такого же inode идентификатора, как у файла, на который ссылаемся.",
                                                                                                          "Hard link - ссылка на файл в файловой системе с использованием такого "
                                                                                                          "же inode идентификатора, как у файла, на который ссылаемся."],
     "correct_option": 3},
{"question": "В чем разница между hard link и soft link?", "options": ["hard link указывает на тот же индекс диска, что и исходный файл, в то время как soft link указывает на путь к исходному файлу.",
                                                                                                          "soft link указывает на тот же индекс диска, что и исходный файл, "
                                                                                                          "в то время как hard link указывает на путь к исходному файлу.",
                                                                                                          "Разницы нет.",
                                                                                                          "soft link не существует."],
     "correct_option": 0},
{"question": "Примеры практического применения hard link.", "options": ["создание резервных копий.",
                                                                                                          "организация файловой системы.",
                                                                                                          "совместное использование ресурсов.",
                                                                                                          "все выше перечисленное."],
     "correct_option": 3},
{"question": "Примеры практического применения soft link.", "options": ["создание ссылок на общие библиотеки.",
                                                                                                          "упрощение доступа к файлам и каталогам.",
                                                                                                          "создание удобных ярлыков.",
                                                                                                          "все выше перечисленное."],
     "correct_option": 3},
{"question": "Какие состояния процессов существуют? ", "options": ["R, D, S, T, Z, W, <, N, L, Q",
                                                                                                          "R, D, S, T, Z, W, <, N, L, S.",
                                                                                                          "R, D, S, T, Z, W, <, N, L, >",
                                                                                                          "R, D, S, T, Z, W, <, V, >"],
     "correct_option": 1},
{"question": "Что значит состояние процесса D?", "options": ["готов к выполнению.",
                                                                                                          "Выполняется.",
                                                                                                          "D (uninterruptible sleep) - ожидает записи на диск.",
                                                                                                          "Ожидание записи на диск."],
     "correct_option": 2},
{"question": "Что такое процесс-зомби?", "options": ["Процесс зомби - дочерний процесс в Unix-системе, завершивший своё выполнение, "
                                                     "но ещё присутствующий в списке процессов, чтобы дать родительскому процессу считать код завершения.",
                                                                                                          "Родительский процесс в Unix-системе, завершивший своё выполнение, но ещё присутствующий"
                                                                                                          " в списке процессов операционной системы, чтобы дать родительскому процессу считать код завершения.",
                                                                                                          "В семействе операционных систем UNIX вспомогательный процесс, чей основной процессбыл завершен нештатно.",
                                                                                                          "В семействе операционных систем UNIX главный процесс, чей основной процесс был завершен нештатно."],
     "correct_option": 0},
{"question": "Что такое процесс-сирота?", "options": ["Дочерний процесс в Unix-системе, завершивший своё выполнение, "
                                                      "но ещё присутствующий в списке процессов операционной системы, чтобы дать родительскому процессу считать код завершения.",
                                                                                                          "Процесс-сирота - вспомогательный процесс, чей основной процесс "
                                                                                                          "был завершен нештатно.",
                                                                                                          "В семействе операционных систем UNIX главный процесс, чей основной процессбыл завершен нештатно.",
                                                                                                          "Родительский процесс в Unix-системе, завершивший своё выполнение, но ещё присутствующий "
                                                                                                          "в списке процессов операционной системы, чтобы дать родительскому процессу считать код завершения"],
     "correct_option": 1},
{"question": "Можно ли самостоятельно сделать зомби?", "options": ["Можно, нужно прервать текущий процесс.",
                                                                                                          "нельзя.",
                                                                                                          "Можно, путем создания асинхронных процессов в коде.",
                                                                                                          "Можно, нужно в программе написать код, который будет выполнен до окончания программы."],
     "correct_option": 0},
{"question": "Что такое файловый дескриптор? ", "options": ["Файловый дескриптор - отрицательное целое число, которое является идентификатором "
                                                            "потока ввода-вывода. Дескриптор может быть связан с файлом, каталогом, сокетом.",
                                                                                                          "Файловый дескриптор - неотрицательное вещественное число, которое является идентификатором потока ввода-вывода. "
                                                                                                          "Дескриптор может быть связан с файлом, каталогом, сокетом.",
                                                                                                          "Файловый дескриптор - неотрицательное целое число, которое является идентификатором потока ввода-вывода. "
                                                                                                          "Дескриптор может быть связан с файлом, каталогом, сокетом.",
                                                                                                          "Файловый дескриптор - отрицательное вещественное число, которое является идентификатором потока ввода-вывода. "
                                                                                                          "Дескриптор может быть связан с файлом, каталогом, сокетом."],
     "correct_option": 2},
{"question": "Какая информация хранится в файловом дескрипторе?", "options": ["указатель на открытый файл, режим доступа к файлу.",
                                                                                                          "флаги, дополнительные метаданные.",
                                                                                                          "текущая позиция в файле, идентификатор файла.",
                                                                                                          "все выше перечисленное."],
     "correct_option": 3},
{"question": "Что такое buffer/cache память? Для чего нужна?", "options": ["buffer/cache память - часть оперативной памяти компьютера, "
                                                                           "которая используется для временного хранения данных, чтобы обеспечить быстрый доступ к ним.",
                                                                                                          "Это часть внешней памяти компьютера, которая используется для временного "
                                                                                                          "хранения данных, чтобы обеспечить быстрый доступ к ним.",
                                                                                                          "Это часть внутренней памяти компьютера, которая используется для временного "
                                                                                                          "хранения данных, чтобы обеспечить быстрый доступ к ним.",
                                                                                                          "Это вся оперативная память компьютера, которая используется для временного "
                                                                                                          "хранения данных, чтобы обеспечить быстрый доступ к ним."],
     "correct_option": 0},
{"question": "Что такое GitFlow?", "options": ["GitFlow - модель ветвления для систем контроля версий Git, которая представляет собой "
                                               "правилапри работе с docker.",
                                                                                                          "GitFlow - модель ветвления для систем контроля версий Git, которая представляет собой "
                                                                                                          "набор стратегий и правил для организации рабочего процесса при работе с busybox.",
                                                                                                          "консоль git.",
                                                                                                          "GitFlow - модель ветвления для систем контроля версий Git, которая представляет "
                                                                                                          "собой набор стратегий и правил для организации рабочего процесса при работе с репозиторием Git."],
     "correct_option": 3},
{"question": "Чем merge отличается от rebase?", "options": ["rebase повторно применяет коммиты поверх другой базовой ветви, тогда как merge объединяет две или более истории разработки вместе.",
                                                                                                          "Разницы нет.",
                                                                                                          "rebase - это альтернативное название merge.",
                                                                                                          "merge повторно применяет коммиты поверх другой базовой ветви, тогда "
                                                                                                          "как rebase объединяет две или более истории разработки вместе."],
     "correct_option": 0},
{"question": "Чем tag отличается от branch?", "options": ["Ветки используются для изоляции работы, в то время как тэги используются "
                                                          "для фиксации состояния на определенный момент времени.",
                                                                                                          "Разницы нет.",
                                                                                                          "Тэги используются для изоляции работы, в то время как ветки используются"
                                                                                                          "для фиксации состояния на определенный момент времени.",
                                                                                                          "Теги являются промежуточным и обязательным этапом в формировании ветки, в то время как "
                                                                                                          "ветки используются для фиксации состояния на определенный момент времени."],
     "correct_option": 0},
{"question": "Для чего нужна команда git commit --amend?", "options": ["Команда git commit --amend используется для создания коммита.",
                                                                                                          "используется для внесения изменений в последний коммит.",
                                                                                                          "используется для внесения изменений в первый коммит.",
                                                                                                          "используется для внесения изменений в предпоследний коммит."],
     "correct_option": 1},
{"question": "Что такое Trunk-based development?", "options": ["метод разработки программного обеспечения, при котором все разработчики работают в едином ветвлении (trunk),"
                                                               " избегая длительного создания и поддержания отдельных долгоживущих веток.",
                                                                                                          "Это метод разработки программного обеспечения, при котором команда разработки работает над общим "
                                                                                                          "кодовым репозиторием (trunk) и увеличивает использование веток.",
                                                                                                          "Это метод разработки программного обеспечения, при котором команда разработки работает без использования git.",
                                                                                                          "Это метод разработки программного обеспечения, при котором каждый разработчик "
                                                                                                          "в команде работает над своим кодовым репозиторием и в последствии сливают все в один."],
     "correct_option": 0},
{"question": "Состояние репозитория ушло на много коммитов вперед. "
             "Как откатить весь репозиторий к определенному коммиту?", "options": ["reset <хеш_коммита>",
                                                                                                          "git reset <хеш_коммита>",
                                                                                                          "reset --hard <хеш_коммита>",
                                                                                                          "git reset --hard <хеш_коммита>"],
     "correct_option": 3},
{"question": "В репозиторий запушен коммит с изменениями в двух файлах. "
             "Как откатить изменения этого коммита?", "options": ["git revert <хеш_коммита>",
                                                                                                          "revert <хеш_коммита>",
                                                                                                          "revert --hard <хеш_коммита>",
                                                                                                          "git revert! <хеш_коммита>"],
     "correct_option": 0},
{"question": "Что такое Docker?", "options": ["платформа для разработки приложений.",
                                                                                                          "платформа для разработки, доставки и выполнения приложений в контейнерах.",
                                                                                                          "старая версия git.",
                                                                                                          "платформа для доставки приложений в контейнерах."],
     "correct_option": 1},
{"question": "В чем отличие контейнера от образа?", "options": ["Основное отличие заключается в том, что контейнер используется для хранения "
                                                                "количество файлов, превышающего 50, а образ, для файлов, количество которых меньше 50.",
                                                                                                          "контейнер представляет собой статичный файл,"
                                                                                                          " который используется для создания контейнеров, в то время как образ - активный, "
                                                                                                          "который работает в определенный момент времени.",
                                                                                                          "нет различий.",
                                                                                                          "Образ представляет собой статичный файл, который используется для создания контейнеров, в"
                                                                                                          " то время как контейнер - активный экземпляр образа, который работает в определенный момент времени."],
     "correct_option": 3},
{"question": "Что такое эфемерные контейнеры?", "options": ["контейнеры, которые создаются на короткое время для выполнения "
                                                            "определенной задачи или процесса и затем удаляются после завершения этой задачи.",
                                                                                                          "Это контейнеры, которые создаются на длительное время для выполнения "
                                                                                                          "определенной задачи или процесса и остаются после завершения этой задачи.",
                                                                                                          "Это контейнеры, которые создаются на короткое время для хранения файлов текущего проекта.",
                                                                                                          "Это контейнеры, которые создаются на короткое время для хранения кеша."],
     "correct_option": 0},
{"question": "Какие типы сетевых драйверов используются в docker?", "options": ["Bridge, host.",
                                                                                                          "custom plugins.",
                                                                                                          "overlay, macvlan, none.",
                                                                                                          "все выше перечисленные."],
     "correct_option": 3}
]

# Словарь для хранения результатов пользователя
user_answers = {}

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет! Давай пройдем тест, чтобы ответить на вопрос отправьте номер соответствующего варианта ответа")

    # Начать тест
    start_test(message.chat.id)

# Обработчик для вопросов с клавиатурой
@bot.callback_query_handler(func=lambda call: True)
def handle_query(call):
    user_id = call.from_user.id

    # Обработка ответов пользователя
    if user_id in user_answers:
        question_number = user_answers[user_id]["question_number"]
        if question_number < len(questions):
            # Сохранить ответ пользователя
            user_answers[user_id]["answers"].append(call.data)

            # Задать следующий вопрос
            ask_question(call.message.chat.id, user_id, question_number + 1)
        else:
            # Вывести результаты теста
            show_results(call.message.chat.id, user_id)

#/restart
@bot.message_handler(commands=['restart'])
def restart(message):
    user_id = message.from_user.id
    start_test(message.chat.id)

# Функция для начала теста
def start_test(chat_id):
    user_id = chat_id
    user_answers[user_id] = {"question_number": 0, "answers": [], "messages": []}

    # Задать первый вопрос
    ask_question(chat_id, user_id, 0)

# Функция для задания вопроса
def ask_question(chat_id, user_id, question_number):
    if question_number < len(questions):
        question_data = questions[question_number]
        question_text = question_data["question"]
        options = question_data["options"]

        formatted_question = f"Вопрос {question_number + 1}: {question_text}\n\n"
        for i, option in enumerate(options, start=1):
            formatted_question += f"{i}. {option}\n"

        # Отправить вопрос с вариантами ответов
        message = bot.send_message(chat_id, formatted_question)
        user_answers[user_id]["messages"].append(message.message_id)

        # Обновить информацию о текущем вопросе
        user_answers[user_id]["question_number"] = question_number
    else:
        # Если вопросов больше нет, выполнить вывод результатов
        show_results(chat_id, user_id)

# Обработчик для текстовых ответов пользователя
@bot.message_handler(func=lambda message: True)
def handle_text_answer(message):
    user_id = message.from_user.id

    # Проверить, что ответ - число от 1 до 4
    if message.text.isdigit() and 1 <= int(message.text) <= 4:
        # Обработать ответ пользователя
        question_number = user_answers[user_id]["question_number"]
        if question_number < len(questions):
            # Сохранить ответ пользователя
            user_answers[user_id]["answers"].append(str(int(message.text) - 1))

            # Задать следующий вопрос
            ask_question(message.chat.id, user_id, question_number + 1)
        else:
            # Вывести результаты теста
            show_results(message.chat.id, user_id)
    else:
        # В случае некорректного ввода пользователя, запросить ввести число от 1 до 4
        bot.send_message(message.chat.id, "Пожалуйста, введите число от 1 до 4.")


# Функция для вывода результатов теста
def show_results(chat_id, user_id):
    user_data = user_answers[user_id]
    correct_answers = 0
    incorrect_questions = []

    for i, answer in enumerate(user_data["answers"]):
        if i < len(questions):
            correct_option = questions[i]["correct_option"]
            if int(answer) == correct_option:
                correct_answers += 1
            else:
                incorrect_questions.append(i + 1)

    # Вывести количество верных ответов
    bot.send_message(chat_id, f"Тест завершен! Вы правильно ответили на {correct_answers} вопросов.")

    # Если есть неверные ответы, вывести их количество и номера
    if incorrect_questions:
        incorrect_message = (f"Неверно решенные вопросы ({len(incorrect_questions)} шт.): {', '.join(map(str, incorrect_questions))}"
                             f"для повторного прохождения введите команду /restart")
        bot.send_message(chat_id, incorrect_message)

if __name__ == "__main__":
    bot.polling(none_stop=True)